﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "emapartielcsharp", "emapartielcsharp\emapartielcsharp.csproj", "{682118F5-3890-411D-8213-DFCBBAF269A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf", "wpf\wpf.csproj", "{C7646171-38FE-4E97-978D-E4F387D098FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682118F5-3890-411D-8213-DFCBBAF269A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682118F5-3890-411D-8213-DFCBBAF269A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682118F5-3890-411D-8213-DFCBBAF269A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682118F5-3890-411D-8213-DFCBBAF269A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7646171-38FE-4E97-978D-E4F387D098FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7646171-38FE-4E97-978D-E4F387D098FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7646171-38FE-4E97-978D-E4F387D098FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7646171-38FE-4E97-978D-E4F387D098FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
